<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="imagenes/icono_hamburguesa.ico" rel="shor cut icon">
	<link href="style.css" rel="stylesheet">
	<title>Azabache Fast Food</title>
</head>

<body>
	<header class="header">
		<a href="index.html"><img class="header_logo" src="imagenes/azabache_Logo.png" alt></a>
		<div class="header_menu">
			<a class="header_items" href="index.html">Inicio</a>
			<a class="header_items" href="#pie_pagina">Contactanos</a>
			<a class="header_items" href="compras.html"><img class="header_imagen" src="imagenes/carrito.png" alt> Carrito</a>
			<a class="header_items" href="productos.html"> Menú <img class="header_imagen" src="imagenes/menu.png" alt>
			</a>
		</div>
	</header>

	<footer>
		<div class="footer" id="pie_pagina">
			<div>
				<h3 class="footer_titulo">Azabache Fast Food</h3>
				<img class="footer_logo" src="imagenes/azabache_Logo.png" alt>
			</div>
			<div class="footer_section">
				<h3 class="footer_titulo">Información</h3>
				<p class="footer_texto"><img class="footer_imagen"  src="imagenes/Ubicacion.png" alt> Carrera 10 # 13B - 22</p>
				<p class="footer_texto"><img class="footer_imagen" src="imagenes/whatsapp.png" alt> 321 456 7890</p>
			</div>
			<div class="footer_section">
				<h3 class="footer_titulo">Enlaces rápidos</h3>
				<ul>
					<li><a class="footer_enlaces" href="index.html">Inicio</a></li>
					<li><a class="footer_enlaces" href="productos.html">Productos</a></li>
					<li><a class="footer_enlaces" href="compras.html">Comprar</a></li>
					<li><a class="footer_enlaces" href="#pie_pagina">Contactos</a></li>
				</ul>
			</div>
		</div>		
		<div class="footer_copyright">
			<p>&copy; 2022 Azabache Fast Food. Todos los derechos reservados.</p>
		</div>
	</footer>
</body>

</html>